{
  "name": "Cocoa Reader - Read Later App",
  "short_name": "Cocoa Reader",
  "description": "A local read-later application that works completely offline",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "categories": ["productivity", "news", "utilities"],
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main article list view"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile article list view"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "cocoa-reader-pwa",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "url": "url",
      "title": "title",
      "text": "text"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Add Article",
      "short_name": "Add",
      "description": "Add a new article to read later",
      "url": "/?action=add",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Articles",
      "short_name": "Search", 
      "description": "Search through saved articles",
      "url": "/?action=search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
